# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
FileSystem=./LookingGlassResources

# Resource locations to be added to the default path
[General]
FileSystem=./LookingGlassResources/Skyboxes

[SkyX]
FileSystem=./LookingGlassResources/SkyX

[Naali]
FileSystem=./LookingGlassResources/Naali/media/materials/programs
FileSystem=./LookingGlassResources/Naali/media/materials/scripts
FileSystem=./LookingGlassResources/Naali/media/textures
